<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="principal">
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let elementoPai = document.getElementById("principal");

      //   ??? Entender porque não funcionou o append, quando usei o getElementsByTagName e ByName para pegar o body.???

      let elementH1 = document.createElement("h1");

      elementH1.innerText = "Exercício 5.2 - JavaScript DOM";

      elementoPai.appendChild(elementH1);

      let elementMain = document.createElement("main");

      elementMain.className = "main-content";

      elementoPai.appendChild(elementMain);

      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

      let elementSection = document.createElement("section");

      elementSection.className = "center-content";

      elementMain.appendChild(elementSection);

      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

      let elementP = document.createElement('p');

      elementP.innerText = 'Praticando manipulação de elementos via JavaScript';

      elementSection.appendChild(elementP);

      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

      let elementSection2 = document.createElement('section');

      elementSection2.className = 'left-content';

      elementMain.appendChild(elementSection2);

      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;


      let elementSection3 = document.createElement('section');

      elementSection3.className = 'right-content';

      elementMain.appendChild(elementSection3);

      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200
      //    e classe small-image. Esse elemento deve ser filho do section criado no passo 5;

        let elementImg = document.createElement('img');

        elementImg.src = 'https://picsum.photos/200';
        elementImg.className = 'small-image';

        elementSection2.appendChild(elementImg);

      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, 
      // ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha
      // do section criado no passo 6;

      let arrayDeLista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      let elementUl = document.createElement('ul');
      elementUl.innerText = 'Lista de números por extenso:'

      elementSection3.appendChild(elementUl);

      for (index = 0; index <arrayDeLista.length; index += 1){
        let numeroPorExtenso = arrayDeLista[index];
        
        let numbersListItem = document.createElement('li');

        numbersListItem.innerText = numeroPorExtenso;

        elementUl.appendChild(numbersListItem);
      }

      // 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

      let elementH3one = document.createElement('h3');
      let elementH3two = document.createElement('h3');
      let elementH3three = document.createElement('h3');

      elementMain.appendChild(elementH3one);
      elementMain.appendChild(elementH3two);
      elementMain.appendChild(elementH3three);


    </script>
  </body>
</html>
