<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
/*      h1 {
        color: orange;
        width: 65px;
        font-family: sans-serif;
        font-style: oblique;
        line-height: 40px;
        text-align: justify;
        text-decoration: underline;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }
      body {
        font-size: 16px;
      }

      #unorderlist {
        background-color: aquamarine;
      }

      .classstyle {
        background-color: greenyellow;
      }

      #color1{

        background-color: yellow;
      }

      #color2{

        background-color: red;
    }

    #color3{

        background-color: brown;
    }*/
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="classstyle">Qual é a sua cor favorita?</p>

    <ul class="classstyle">
      <li id="color1">Amarelo</li>
      <li id="color2">Vermelho</li>
      <li id="color3">Marron</li>
    </ul>
  </body>
</html>
